# ImageFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefinder/model/: Coordinates.kt  Dob.kt  Dog.kt  ExampleJson2KtKotlin.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Profile.kt  Registered.kt  UserProfile.kt
app/src/main/java/com/example/imagefinder/ui/: MainActivity.kt
app/src/main/java/com/example/imagefinder/ui/fragments/: BluetoothFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/imagefinder/util/: DataFinder.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_profile.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  fragment_bluetooth.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/imagefinder/: ExampleUnitTest.kt
