buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

}

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    bundle {
        language {
            enableSplit = false
        }
    }
    defaultConfig {
        applicationId "com.example.imagefinder"
        minSdkVersion 24
        targetSdkVersion 31
        testInstrumentationRunner "android.support.ImageSendUtil.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def variantName = variant.name
            outputFileName = variantName + '_' + versionName + '_' + versionCode + '.apk'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android SDK libraries & Kotlin
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
//    implementation 'com.google.android.material:material:1.9.0'
    implementation libraries.kotlinStdLib
    //Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc02'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //view pager indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.burgstaller:okhttp-digest:1.13'

    //Dagger
    implementation 'com.google.dagger:dagger:2.23.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'io.paperdb:paperdb:2.6'
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

}